GROUP BY

1. 
SELECT YEAR(`students`.`enrolment_date`) AS `year`, COUNT(*) 
FROM `students`
GROUP BY YEAR(`enrolment_date`);

2.
SELECT `office_address`, COUNT(*)
FROM `teachers`
GROUP BY `office_address`;

3.
SELECT `exam_id` ,AVG(`vote`) 
FROM `exam_student`
GROUP BY `exam_id`;

4.
SELECT `department_id`, COUNT(*)
FROM `degrees`
GROUP BY `department_id`;

--------------------------------------------------------------

JOIN

1.
SELECT `degrees`.`name` AS `deg_name`, `students`.*
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

2.
SELECT `departments`.`name` AS `dep_name`, `degrees`.*
FROM `degrees`
INNER JOIN `departments` 
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

3.
SELECT * 
FROM `course_teacher`
INNER JOIN `courses`
ON `course_teacher`.`course_id` = `courses`.`id`
WHERE `course_teacher`.`teacher_id` = 44;

4.
SELECT `students`.*,  `departments`.`name` AS `dep_name`, `degrees`.*
FROM `students`
INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname`, `students`.`name`;

5. 
SELECT *
FROM `degrees`
INNER JOIN `courses` ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
ORDER BY `degrees`.`name`;

6.
SELECT DISTINCT `departments`.`name` AS `dep_name`, `teachers`.* 
FROM `departments`
INNER JOIN `degrees` ON `degrees`.`department_id` = `departments`.`id`
INNER JOIN `courses` ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica';